package stack01;

public class LinearHasing {
  int arr[],maxSize;
  void create(int size) {
	  maxSize=size;
	  arr=new int[size] ;
	  for (int i = 0; i < size; i++) {
          arr[i] = -1;
      }

  }
  
  void insert(int d) {
	  int temp=d%10;
	  int flag=0;
	  if(arr[temp]==-1) {
		  arr[temp]=d;
	  }else {
		  flag=-1;
		  for(int i=temp;i<maxSize;i++) {
			  if(arr[i]==-1) {
				  arr[i]=d;
				  flag=1;
				  break;
			  }
		  }
		  if(flag==-1) {
			  for(int i=0;i<temp;i++) {
				  if(arr[i]==-1) {
					  arr[i]=d;
					  flag=1;
					  break;
				  }
			  }
		  }
	  }
	  if(flag==-1) {
		  System.out.println("hash table is full \n");
	  }
  }
  public void show() {
	  for(int i=0;i<maxSize;i++) {
		  System.out.println(i+" "+ arr[i]);
	  }
  }
  public static void main(String arg[]) {
	  LinearHasing obj=new LinearHasing();
	  obj.create(10);
	  obj.insert(12);
	  obj.insert(18);
	  obj.insert(13);
	  obj.insert(11);
	  obj.insert(104);
	  obj.insert(155);
	  obj.insert(15);
	  obj.insert(16);
	  obj.insert(140);
	  obj.insert(128);
	  obj.insert(129);
	  obj.insert(103);
	  obj.insert(17);
	  obj.show();
	  
  }
  
}
